
FC:\GitHub\OneWay\OneWay\OneWay\App.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Controls\CarItem.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Controls\CustomMessageBox.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Controls\FuelItem.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Controls\MenuItem.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Controls\RouteItem.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Controls\ShortCarItem.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Controls\ShortTripItem.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Controls\TripItem.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Controls\UserPopup.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\MainWindow.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\AddCarPage.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\AllRoutes.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\AuthenticationPage.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\CarInfoPage.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\AllCarsPage.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\Dashboard.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\AllFuel.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\FuelPriceEditPage.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\History.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\Home.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\RegistrationPage.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\Report.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\AddRoutePage.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\RouteInfoPage.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\AddTripPage.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Pages\TripInfoPage.xaml;;
FC:\GitHub\OneWay\OneWay\OneWay\Styles\MainStyle.xaml;;

