
FC:\Git\OneWay\OneWay\OneWay\App.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Controls\CarItem.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Controls\CustomMessageBox.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Controls\FuelItem.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Controls\MenuItem.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Controls\RouteItem.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Controls\ShortCarItem.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Controls\ShortTripItem.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Controls\TripItem.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Controls\UserPopup.xaml;;
FC:\Git\OneWay\OneWay\OneWay\MainWindow.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Authentication\AuthenticationPage.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Authentication\RegistrationPage.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Cars\AddCarPage.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Cars\AllCarsPage.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Cars\CarInfoPage.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Fuel\AllFuel.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Fuel\FuelPriceEditPage.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Main\AddTripPage.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Main\Dashboard.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Main\History.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Main\Home.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Main\Report.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Main\TripInfoPage.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Routes\AddRoutePage.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Routes\AllRoutes.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Views\Routes\RouteInfoPage.xaml;;
FC:\Git\OneWay\OneWay\OneWay\Styles\MainStyle.xaml;;

